/* JS */ gapi.loaded_1(function(_){var window=this;
var d_,f_,q_,s_,E_,I_,T_,U2,BF;_.c_=!1;d_=function(a){try{_.c_&&window.console&&window.console.log&&window.console.log(a)}catch(c){}};f_=function(a,c){if(!a)return-1;if(a.indexOf)return a.indexOf(c,void 0);for(var f=0,g=a.length;f<g;f++)if(a[f]===c)return f;return-1};q_=function(a,c){function f(){}if(!a)throw"Child class cannot be empty.";if(!c)throw"Parent class cannot be empty.";f.prototype=c.prototype;a.prototype=new f;a.prototype.constructor=a};s_=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.A_=function(a){var c={};if(a)for(var f in a)a.hasOwnProperty(f)&&(c[f]=a[f]);return c};E_=function(a){a=(new RegExp("[&#]"+a+"=([^&]*)")).exec(window.location.hash);return null==a?"":(0,window.decodeURIComponent)(a[1].replace(/\+/g," "))};I_=function(a,c,f){if(a.addEventListener)a.addEventListener(c,f,!1);else if(a.attachEvent)a.attachEvent("on"+c,f);else throw"Add event handler for "+c+" failed.";};T_={token:1,id_token:1};
U2=function(){var a=window.navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==(0,window.parseInt)(a.split("msie")[1],10)};_.O1=function(){var a=window.navigator.userAgent;return!!a&&/Edge\/\d+/.test(a)};_.l0=window.JSON;BF=function(a){this.b$=a||[];this.hg={}};BF.prototype.addEventListener=function(a,c){if(!(0<=f_(this.b$,a)))throw"Unrecognized event type: "+a;if(!s_(c))throw"The listener for event '"+a+"' is not a function.";this.hg[a]||(this.hg[a]=[]);0>f_(this.hg[a],c)&&this.hg[a].push(c)};
BF.prototype.removeEventListener=function(a,c){if(!(0<=f_(this.b$,a)))throw"Unrecognized event type: "+a;s_(c)&&this.hg[a]&&this.hg[a].length&&(c=f_(this.hg[a],c),0<=c&&this.hg[a].splice(c,1))};BF.prototype.dispatchEvent=function(a){var c=a.type;if(!(c&&0<=f_(this.b$,c)))throw"Failed to dispatch unrecognized event type: "+c;if(this.hg[c]&&this.hg[c].length)for(var f=0,g=this.hg[c].length;f<g;f++)this.hg[c][f](a)};
var CF,UZ,QD,Qu,NU,JX,KJ,LX,np;CF={};UZ={};_.VG={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.zI=function(a,c){if(a=_.VG[a])return a[c]};QD=function(){this.Jr=window;this.wba=this.u1=this.B$=this.h8=null};
QD.prototype.open=function(a,c,f,g){TD(this);this.B$?(this.u1&&(this.u1(),this.u1=null),FF(this)):this.B$="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.h8=this.Jr.open(a,this.B$,c);try{if(this.h8.focus(),this.h8.closed||"undefined"==typeof this.h8.closed)throw Error("pa");}catch(h){g&&(0,window.setTimeout)(g,0);this.h8=null;break a}f&&(this.u1=f,PF(this))}};
var TD=function(a){try{if(null==a.h8||a.h8.closed)a.h8=null,a.B$=null,FF(a),a.u1&&(a.u1(),a.u1=null)}catch(c){a.h8=null,a.B$=null,FF(a)}},PF=function(a){a.wba=window.setInterval(function(){TD(a)},300)},FF=function(a){a.wba&&(window.clearInterval(a.wba),a.wba=null)};UZ=UZ||{};var t0=function(a,c){this.Jf=a;this.kV=c;this.p_=null;this.kU=!1};t0.prototype.start=function(){if(!this.kU&&!this.p_){var a=this;this.p_=window.setTimeout(function(){a.clear();a.kU||(a.Jf(),a.kU=!0)},UZ.nV(this.kV))}};
t0.prototype.clear=function(){this.p_&&(window.clearTimeout(this.p_),this.p_=null)};var M1=function(a,c){var f=UZ.aV;this.WV=UZ.oU;this.pV=f;this.Jf=a;this.kV=c;this.p_=null;this.kU=!1;var g=this;this.sV=function(){window.document[g.WV]||(g.clear(),g.start())}};M1.prototype.start=function(){if(!this.kU&&!this.p_){I_(window.document,this.pV,this.sV);var a=this;this.p_=window.setTimeout(function(){a.clear();a.kU||(a.Jf(),a.kU=!0)},UZ.nV(this.kV))}};
M1.prototype.clear=function(){var a=this.pV,c=this.sV,f=window.document;if(f.removeEventListener)f.removeEventListener(a,c,!1);else if(f.detachEvent)f.detachEvent("on"+a,c);else throw"Remove event handler for "+a+" failed.";this.p_&&(window.clearTimeout(this.p_),this.p_=null)};UZ.oU=null;UZ.aV=null;
UZ.uY=function(){"undefined"!==typeof window.document.hidden?(UZ.oU="hidden",UZ.aV="visibilitychange"):"undefined"!==typeof window.document.msHidden?(UZ.oU="msHidden",UZ.aV="msvisibilitychange"):"undefined"!==typeof window.document.webkitHidden&&(UZ.oU="webkitHidden",UZ.aV="webkitvisibilitychange")};UZ.uY();UZ.VV=function(a,c){return UZ.oU&&UZ.aV?new M1(a,c):new t0(a,c)};UZ.nV=function(a){return Math.max(1,a-(new Date).getTime())};
var v0=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];var g=h[1],l=h[2],q=h[3],t=h[4];for(f=0;80>f;f++){if(40>f)if(20>f){var v=q^g&(l^q);var w=1518500249}else v=g^l^q,w=1859775393;else 60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782);v=((a<<5|a>>>27)&4294967295)+
v+t+w+c[f]&4294967295;t=q;q=l;l=(g<<30|g>>>2)&4294967295;g=a;a=v}h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}
function g(){var a=[],g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var a=g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}},A0=window.crypto,B0=!1,H0=0,L0=1,c1=0,F1="",I1=function(a){a=a||window.event;var c=
a.screenX+a.clientX<<16;c+=a.screenY+a.clientY;c*=(new Date).getTime()%1E6;L0=L0*c%c1;if(3==++H0)if(a=window,c=I1,a.removeEventListener)a.removeEventListener("mousemove",c,!1);else if(a.detachEvent)a.detachEvent("onmousemove",c);else throw Error("la`mousemove");},L1=function(a){var c=v0();c.update(a);return c.Of()};B0=!!A0&&"function"==typeof A0.getRandomValues;
B0||(c1=1E6*(window.screen.width*window.screen.width+window.screen.height),F1=L1(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+Math.random()),I_(window,"mousemove",I1));CF=CF||{};CF.KS="ssIFrame_";
_.MI=function(a,c){this.Rd=a;if(!this.Rd)throw Error("Fb");a=_.zI(a,"idpIFrameUrl");if(!a)throw Error("Gb");this.Laa=a;if(!c)throw Error("Hb");this.y0=c;a=this.Laa;c=window.document.createElement("a");c.setAttribute("href",a);a=[c.protocol,"//",c.hostname];"http:"==c.protocol&&""!=c.port&&"0"!=c.port&&"80"!=c.port?(a.push(":"),a.push(c.port)):"https:"==c.protocol&&""!=c.port&&"0"!=c.port&&"443"!=c.port&&(a.push(":"),a.push(c.port));this.Maa=a.join("");this.Gha=[window.location.protocol,"//",window.location.host].join("");
this.bka=this.A7=!1;this.eka=null;this.S4=[];this.A2=[];this.PU={};this.a2=void 0};
_.MI.prototype.tS=function(a){if(this.A7)a&&a(this);else{if(!this.a2){var c=CF.KS+this.Rd;var f=this.Rd;var g=window.location.hostname;var h,l=window.document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");l&&2<l.length&&(h=l[2]);l=h&&0<=f_(h.split("|"),f);l||(window.document.cookie="G_ENABLED_IDPS="+(h?h+"|"+f:f)+";domain=."+g+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/");f=!l;l=this.Laa;var n=this.Gha;g=this.y0;h=window.document.createElement("iframe");h.style.position="absolute";h.style.width=
"1px";h.style.height="1px";h.style.left="-9999px";h.style.display="none";h.setAttribute("aria-hidden","true");h.setAttribute("id",c);h.setAttribute("sandbox","allow-scripts allow-same-origin");c=[l,"#origin=",(0,window.encodeURIComponent)(n)];c.push("&rpcToken=");c.push((0,window.encodeURIComponent)(g));f&&c.push("&clearCache=1");_.c_&&c.push("&debug=1");window.document.body.appendChild(h);h.setAttribute("src",c.join(""));this.a2=h}a&&this.S4.push(a)}};_.MI.prototype.vY=function(){return this.eka};
Qu=function(a){for(var c=0;c<a.S4.length;c++)a.S4[c](a);a.S4=[]};_.BX=function(a,c,f,g){if(a.A7){if(a.A7&&a.bka)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.vY(),d_(a),Error(a);NU(a,{method:c,params:f},g)}else a.A2.push({qf:{method:c,params:f},Ga:g}),a.tS()};NU=function(a,c,f){if(f){for(var g=c.id;!g||a.PU[g];)g=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);c.id=g;a.PU[g]=f}c.rpcToken=a.y0;a.a2.contentWindow.postMessage(_.l0.stringify(c),a.Maa)};
JX=function(a){if(a&&0<=a.indexOf("::"))throw Error("Ib");};_.MI.prototype.LJ=function(a,c,f,g,h,l,n,q){JX(l);c=_.A_(c);_.BX(this,"getTokenResponse",{clientId:a,loginHint:f,request:c,sessionSelector:g,forceRefresh:n,skipCache:q,id:l},h)};_.MI.prototype.Gt=function(a,c,f,g,h){c=_.A_(c);_.BX(this,"listIdpSessions",{clientId:a,request:c,sessionSelector:f,forceRefresh:h},g)};KJ=function(a,c,f){JX(c.identifier);_.BX(a,"getSessionSelector",c,f)};
_.jY=function(a,c,f,g,h){JX(c.identifier);_.BX(a,"setSessionSelector",{domain:c.domain,crossSubDomains:c.crossSubDomains,policy:c.policy,id:c.id,hint:g,disabled:!!f},h)};LX=function(a,c,f){_.BX(a,"monitorClient",{clientId:c},f)};_.MI.prototype.Ic=_.b(27);CF.wS={};CF.ES=function(a){return CF.wS[a]};
CF.tS=function(a,c){var f=CF.ES(a);if(!f){f=String;if(B0){var g=new window.Uint32Array(1);A0.getRandomValues(g);g=Number("0."+g[0])}else g=L0,g+=(0,window.parseInt)(F1.substr(0,20),16),F1=L1(F1),g/=c1+Math.pow(16,20);f=f(2147483647*g);f=new _.MI(a,f);CF.wS[a]=f}f.tS(c)};CF.TS=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.a2&&f.a2.contentWindow==a.source&&f.Maa==a.origin)return f}};CF.Pja=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.Maa==a)return f}};CF=CF||{};
var RX=function(){var a=[],c;for(c in QX)a.push(QX[c]);BF.call(this,a);this.VY={};d_("EventBus is ready.")};q_(RX,BF);var QX={MS:"sessionSelectorChanged",vS:"sessionStateChanged",uS:"authResult"},gN=function(a){var c=SX;a&&(c.VY[a]||(c.VY[a]=[]))},UX=function(a,c,f){return c&&a.VY[c]&&0<=f_(a.VY[c],f)};_.k=RX.prototype;
_.k.fT=function(a){var c=!!a.source&&a.source.opener===window;if(c){var f=window.navigator.userAgent.toLowerCase();if(!(-1<f.indexOf("safari/")&&0>f.indexOf("chrome/")&&0>f.indexOf("crios/")&&0>f.indexOf("android")||_.O1())){d_("Messages from a popup window are not allowed for this browser.");return}f=CF.Pja(a.origin)}else f=CF.TS(a);if(f){try{var g=_.l0.parse(a.data)}catch(h){d_("Bad event, an error happened when parsing data.");return}if(!c){if(!g||!g.rpcToken||g.rpcToken!=f.y0){d_("Bad event, no RPC token.");
return}if(g.id&&!g.method){c=g;if(a=f.PU[c.id])delete f.PU[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=g.method?d_("Bad IDP event, method unknown."):(a=g.params)&&a.type&&this.Kaa[a.type]?(g=this.Kaa[a.type],c&&!g.Oja?d_("Bad IDP event. Source window cannot be a popup."):g.Us&&!g.Us.call(this,f,a)?d_("Bad IDP event."):g.Tc.call(this,f,a)):d_("Bad IDP event.")}else d_("Bad event, no corresponding Idp Stub.")};_.k.iT=function(a,c){return UX(this,a.Rd,c.clientId)};
_.k.hT=function(a,c){c=c.clientId;return!c||UX(this,a.Rd,c)};_.k.RS=function(a,c){return UX(this,a.Rd,c.clientId)};_.k.cT=function(a){a.A7=!0;Qu(a);for(var c=0;c<a.A2.length;c++)NU(a,a.A2[c].qf,a.A2[c].Ga);a.A2=[]};_.k.gka=function(a,c){c={error:c.error};a.A7=!0;a.bka=!0;a.eka=c;a.A2=[];Qu(a)};_.k.yS=function(a,c){c.originIdp=a.Rd;this.dispatchEvent(c)};var SX=new RX,cs=SX,Gt={};Gt.idpReady={Tc:cs.cT};Gt.idpError={Tc:cs.gka};Gt.sessionStateChanged={Tc:cs.yS,Us:cs.iT};
Gt.sessionSelectorChanged={Tc:cs.yS,Us:cs.hT};Gt.authResult={Tc:cs.yS,Us:cs.RS,Oja:!0};SX.Kaa=Gt||{};I_(window,"message",function(a){SX.fT.call(SX,a)});
var j0=function(a,c){this.Ux=!1;if(!a)throw Error("Jb");var f=[],g;for(g in a)f.push(a[g]);BF.call(this,f);this.Db=[window.location.protocol,"//",window.location.host].join("");this.Ix=c.crossSubDomains?c.domain||this.Db:this.Db;if(!c)throw Error("Kb");if(!c.idpId)throw Error("Lb");if(!_.zI(c.idpId,"authServerUrl")||!_.zI(c.idpId,"idpIFrameUrl"))throw Error("Mb`"+c.idpId);this.Rd=c.idpId;this.$k=void 0;this.iea=!!c.disableTokenRefresh;this.ZY=!!c.forceTokenRefresh;this.e$=!!c.skipTokenCache;this.setOptions(c);
this.F_=[];this.RV=this.G7=!1;this.iQ=void 0;this.cca();this.Rx=void 0;var h=this,l=function(){d_("Token Manager is ready.");if(h.F_.length)for(var a=0;a<h.F_.length;a++)h.F_[a].call(h);h.G7=!0;h.F_=[]};CF.tS(this.Rd,function(a){h.Rx=a;a.A7&&a.bka?(h.RV=!0,h.iQ=a.vY(),h.fka(h.iQ)):h.$k?LX(h.Rx,h.$k,function(a){if(a){a=h.Rd;var c=h.$k,f=SX;a&&c&&(f.VY[a]||(f.VY[a]=[]),0>f_(f.VY[a],c)&&f.VY[a].push(c));l()}else h.iQ={error:"Not a valid origin for the client: "+h.Db+" has not been whitelisted for client ID "+
h.$k+". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},h.RV=!0,h.fka(h.iQ)}):(gN(h.Rd),l())})};q_(j0,BF);j0.prototype.setOptions=function(){};j0.prototype.cca=function(){};j0.prototype.fka=function(){};j0.prototype.vY=function(){return this.iQ};np=function(a,c,f){return function(){c.apply(a,f)}};_.gr=function(a,c,f){if(a.G7)c.apply(a,f);else{if(a.RV)throw a.iQ;a.F_.push(np(a,c,f))}};
_.YX=function(a,c){j0.call(this,a,c);this.kga=new QD;this.S8=this.ija=null;X2(this)};q_(_.YX,j0);_.YX.prototype.setOptions=function(){};
var MJ=function(a,c){a.Cs={crossSubDomains:!!c.crossSubDomains,id:c.sessionSelectorId,domain:a.Ix};c.crossSubDomains&&(a.Cs.policy=c.policy)},TJ=function(a,c){if(!c.authParameters)throw Error("Ja");if(!c.authParameters.scope)throw Error("Ka");if(!c.authParameters.response_type)throw Error("ma");a.bY=c.authParameters;a.bY.redirect_uri||(a.bY.redirect_uri=[window.location.protocol,"//",window.location.host,window.location.pathname].join(""));a.x0=c.rpcAuthParameters||a.bY;if(!a.x0.scope)throw Error("Qa");
if(!a.x0.response_type)throw Error("mb");a:{var f=a.x0.response_type.split(" ");for(var g=0,h=f.length;g<h;g++)if(f[g]&&!T_[f[g]]){f=!0;break a}f=!1}if(f)throw Error("rb");c.authResultIdentifier&&(a.Hda=c.authResultIdentifier)};
_.YX.prototype.cca=function(){var a=this;SX.addEventListener(QX.MS,function(c){a.Ux&&a.Cs&&c.originIdp==a.Rd&&!c.crossSubDomains==!a.Cs.crossSubDomains&&c.domain==a.Cs.domain&&c.id==a.Cs.id&&a.Hba(c)});SX.addEventListener(QX.vS,function(c){a.Ux&&c.originIdp==a.Rd&&c.clientId==a.$k&&a.Iba(c)});SX.addEventListener(QX.uS,function(c){a.Ux&&c.originIdp==a.Rd&&c.clientId==a.$k&&c.id==a.X4&&(a.ija&&(window.clearTimeout(a.ija),a.ija=null),a.X4=void 0,a.k8(c))})};_.YX.prototype.Hba=function(){};
_.YX.prototype.Iba=function(){};_.YX.prototype.k8=function(){};var ZX=function(a,c){A2(a);a.iea||(a.S8=UZ.VV(function(){a.LJ(!0)},c-3E5),window.navigator.onLine&&a.S8.start())},A2=function(a){a.S8&&(a.S8.clear(),a.S8=null)},X2=function(a){var c=window;U2()&&(c=window.document.body);I_(c,"online",function(){a.S8&&a.S8.start()});I_(c,"offline",function(){a.S8&&a.S8.clear()})};_.YX.prototype.LJ=function(){};_.YX.prototype.oV=_.b(28);
_.YX.prototype.cu=function(a,c){if(!this.$k)throw Error("pb");this.Rx.Gt(this.$k,this.x0,this.Cs,a,c)};_.YX.prototype.Gt=function(a,c){_.gr(this,this.cu,[a,c])};_.bY=function(a){this.Bp=void 0;this.eJ=!1;this.E0=void 0;_.YX.call(this,_.aY,a)};q_(_.bY,_.YX);_.aY={LS:"noSessionBound",lS:"userLoggedOut",IS:"activeSessionChanged",vS:"sessionStateChanged",QS:"tokenReady",PS:"tokenFailed",uS:"authResult",ERROR:"error"};
_.bY.prototype.setOptions=function(a){if(!a.clientId)throw Error("Nb");this.$k=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};_.bY.prototype.fka=function(a){this.dispatchEvent({type:_.aY.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Rd})};var cY=function(a){A2(a);a.E0=void 0;a.Q7=void 0};_.k=_.bY.prototype;
_.k.Hba=function(a){var c=a.newValue||{};if(this.Bp!=c.hint||this.eJ!=!!c.disabled){a=this.Bp;var f=!this.Bp||this.eJ;cY(this);this.Bp=c.hint;this.eJ=!!c.disabled;(c=!this.Bp||this.eJ)&&!f?this.dispatchEvent({type:_.aY.lS,idpId:this.Rd}):c||(a!=this.Bp&&this.dispatchEvent({type:_.aY.IS,idpId:this.Rd}),this.Bp&&this.LJ())}};
_.k.Iba=function(a){this.eJ||(this.Bp?a.user||this.E0?a.user==this.Bp&&(this.E0?a.sessionState?this.E0=a.sessionState:(cY(this),this.dispatchEvent({type:_.aY.lS,idpId:this.Rd})):a.sessionState&&(this.E0=a.sessionState,this.LJ())):this.LJ():this.dispatchEvent({type:_.aY.vS,idpId:this.Rd}))};_.k.k8=function(a){this.dispatchEvent({type:_.aY.uS,authResult:a.authResult})};_.k.lja=_.b(30);_.k.H1=function(a){_.gr(this,this.a7,[a])};_.k.a7=function(a){KJ(this.Rx,this.Cs,a)};
_.k.DS=function(a,c,f){if(!a)throw Error("Ob");cY(this);this.Bp=a;this.eJ=!1;c&&_.jY(this.Rx,this.Cs,!1,this.Bp);this.Ux=!0;this.LJ(f)};_.k.start=function(){_.gr(this,this.Bv,[])};
_.k.Bv=function(){var a=this.$k==E_("client_id")?E_("login_hint"):void 0;if(a)window.history.replaceState?window.history.replaceState(null,window.document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.DS(a,!0,!0);else{var c=this;this.H1(function(a){c.Ux=!0;a&&a.hint?(cY(c),c.Bp=a.hint,c.eJ=!!a.disabled,c.eJ?c.dispatchEvent({type:_.aY.lS,idpId:c.Rd}):c.DS(a.hint)):(cY(c),c.Bp=void 0,c.eJ=!(!a||!a.disabled),c.dispatchEvent({type:_.aY.LS,autoOpenAuthUrl:!c.eJ,idpId:c.Rd}))})}};
_.k.Bea=_.b(31);_.k.LJ=function(a){var c=this;this.Rx.LJ(this.$k,this.x0,this.Bp,this.Cs,function(a,g){(g=g||a.error)?"user_logged_out"==g?(cY(c),c.dispatchEvent({type:_.aY.lS,idpId:c.Rd})):(c.Q7=null,c.dispatchEvent({type:_.aY.PS,idpId:c.Rd,error:g})):(c.Q7=a,c.E0=a.session_state,ZX(c,a.expires_at),a.idpId=c.Rd,c.dispatchEvent({type:_.aY.QS,idpId:c.Rd,response:a}))},this.El,a)};_.k.Ic=_.b(26);_.k.a9=_.b(32);_.aK=function(a){this.V5=null;_.YX.call(this,{},a);this.Ux=!0};q_(_.aK,_.YX);_.k=_.aK.prototype;
_.k.setOptions=function(a){if(!a.clientId)throw Error("Nb");this.$k=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};_.k.fka=function(a){this.V5&&(this.V5(a),this.V5=null)};_.k.k8=function(a){if(this.V5){var c=this.V5;this.V5=null;c(a)}};_.k.lja=_.b(29);_.k.H1=function(a){this.RV?a(this.vY()):_.gr(this,this.a7,[a])};_.k.a7=function(a){KJ(this.Rx,this.Cs,a)};_.OF=function(a,c,f){a.RV?f(a.vY()):_.gr(a,a.Yt,[c,f])}; _.aK.prototype.Yt=function(a,c){this.Rx.LJ(this.$k,this.x0,a,this.Cs,function(a,g){g?c({error:g}):c(a)},this.El,this.ZY,this.e$)};_.aK.prototype.aka=_.b(33);

var tE=function(a,c,f){if(!a.Ux)throw Error("nb");c?_.jY(a.Rx,a.Cs,!0,void 0,f):_.jY(a.Rx,a.Cs,!0,a.Bp,f)},$R=function(a){if(!a.Ux)throw Error("nb");return a.Q7};_.aK.prototype.aka=_.d(33,function(a,c){var f=this.Rx,g=this.$k,h=this.Cs,l=_.A_(this.x0);delete l.response_type;_.BX(f,"getOnlineCode",{clientId:g,loginHint:a,request:l,sessionSelector:h},c)});_.bY.prototype.a9=_.d(32,function(a){$R(this)&&$R(this).access_token&&(this.Rx.Ic(this.$k,$R(this).access_token,a),tE(this,!0))});
_.bY.prototype.Bea=_.d(31,function(){var a=this;this.H1(function(c){c&&c.hint?c.disabled?a.dispatchEvent({type:_.aY.lS,idpId:a.Rd}):a.LJ(!0):a.dispatchEvent({type:_.aY.LS,idpId:a.Rd})})});_.bY.prototype.lja=_.d(30,function(){var a=this;return function(c){c&&c.authResult&&c.authResult.login_hint&&a.DS(c.authResult.login_hint,a.eJ||c.authResult.login_hint!=a.Bp,!0)}});
_.aK.prototype.lja=_.d(29,function(a){var c=this;return function(f){f&&f.authResult&&f.authResult.login_hint?c.H1(function(g){_.jY(c.Rx,c.Cs,g&&g.disabled,f.authResult.login_hint,function(){_.OF(c,f.authResult.login_hint,a)})}):a(f&&f.authResult&&f.authResult.error?f.authResult:f&&f.authResult&&!f.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.YX.prototype.oV=_.d(28,function(){this.$k&&_.BX(this.Rx,"startPolling",{clientId:this.$k,origin:this.Db,id:this.X4},void 0)});
_.MI.prototype.Ic=_.d(27,function(a,c,f){_.BX(this,"revoke",{clientId:a,token:c},f)});_.bY.prototype.Ic=_.d(26,function(a){_.gr(this,this.a9,[a])});_.C.prototype.r9=_.d(6,function(a,c){return _.uq(this,null,a,c)});
var P1=function(){var a=window.navigator.userAgent,c;if(c=!!a&&-1!=a.indexOf("CriOS"))c=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(c=(0,window.parseInt)(a[1],10)||-1),c=48>c;return c},Q1=function(a,c,f,g,h,l){var n=_.zI(a,"authServerUrl");if(!n)throw Error("ka`"+a);a=_.A_(g);a.response_type=l||"permission";a.client_id=f;a.ss_domain=c;if(h&&h.extraQueryParams)for(var q in h.extraQueryParams)a[q]=h.extraQueryParams[q];c=n+(0>n.indexOf("?")?"?":"&");f=[];for(var t in a)if(a.hasOwnProperty(t)){h=a[t];if(null===
h||void 0===h)h="";f.push((0,window.encodeURIComponent)(t)+"="+(0,window.encodeURIComponent)(h))}return c+f.join("&")},SF=function(a,c,f,g){if(!a.$k)throw Error("ob");a.X4=f||a.Hda||"auth"+Math.floor(1E6*Math.random()+1);c=c||{};c.extraQueryParams=c.extraQueryParams||{};if(!c.extraQueryParams.redirect_uri){var h=a.Db.split("//");f=c.extraQueryParams;var l=h[0],n=l.indexOf(":");0<n&&(l=l.substring(0,n));h=["storagerelay://",l,"/",h[1],"?"];h.push("id="+a.X4);f.redirect_uri=h.join("")}return Q1(a.Rd,
a.Ix,a.$k,a.bY,c,g)},nv=function(a,c,f){if(!a.$k)throw Error("ob");return Q1(a.Rd,a.Ix,a.$k,a.bY,c,f)},Tz=function(a,c){a.ija&&window.clearTimeout(a.ija);a.ija=window.setTimeout(function(){a.X4==c&&(a.ija=null,a.X4=void 0,a.k8({authResult:{error:"popup_closed_by_user"}}))},1E3)},rl=function(a,c,f){if(!a.$k)throw Error("Pb");f=f||{};f=SF(a,f.sessionMeta,f.oneTimeId,f.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||_.O1()||P1())&&_.gr(a,a.oV,[]);var g=a.X4;
a.kga.open(f,c,function(){a.X4==g&&Tz(a,g)},function(){a.X4=void 0;a.k8({authResult:{error:"popup_blocked_by_browser"}})})},mO=function(a){_.gr(a,a.Bea,[])},V_=function(a,c,f){a.RV?f(a.vY()):_.gr(a,a.aka,[c,f])},mY=function(a){return Array.prototype.concat.apply([],arguments)},Ks=function(a){var c=[];_.nw(a,function(a){c.push(a)});return c},N1=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.pT=!0,this.bT=window.Infinity);if(1>this.bT){var c=this.pB;a=this.bT;this.pB="";
this.bT=1;a=Math.max(0,a);if(!this.pT){c=this.oT+c;var f=new _.xb;f.update(c);c=String.fromCharCode.apply(String,f.digest());this.kT+=a;this.kT>=this.bT?(f.reset(),f.update("SEED_SALT:"+c+this.pB),this.pB=String.fromCharCode.apply(String,f.digest()),this.oT="",this.kT=0):this.oT=c}}};_.k=N1.prototype;_.k.pT=!1;_.k.pB="";_.k.oT="";_.k.kT=0;_.k.bT=-1;
var U1=function(a){var c=S1,f=[];if(c.pT)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),f=[].slice.call(a);else{if(0>c.bT||0==c.pB.length)throw new T1;var g=new _.xb;g.update("RANDOM_SALT:"+c.pB);var h=g.digest();null!==h&&(g.reset(),g.update("SEED_SALT:"+c.pB),c.pB=String.fromCharCode.apply(String,g.digest()),f=h.slice(0,a||h.length))}return f},T1=function(){};_.J(T1,Error);T1.prototype.name="Insufficient Entropy";
_.l0={parse:function(a){a=_.of("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.mf(a)}};_.aK.prototype.S3=function(a,c){_.gr(this,this.C8,[a,c])};_.aK.prototype.C8=function(a,c){this.Rx.S3(this.$k,a,this.x0,this.Cs,c)};_.MI.prototype.S3=function(a,c,f,g,h){f=_.A_(f);_.BX(this,"gsi:fetchLoginHint",{clientId:a,loginHint:c,request:f,sessionSelector:g},h)};var pF,kZ=["client_id","cookie_policy","scope"],GN="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint app_package_name ux_mode redirect_uri state prompt oidc_spec_compliant nonce include_granted_scopes response_type session_selection gsiwebsdk".split(" "),iw=["authuser","after_redirect","access_type","hl"],EB=["app_package_name","login_hint","prompt"],wW={clientid:"client_id",cookiepolicy:"cookie_policy"},UD="approval_prompt app_package_name authuser login_hint prompt hd".split(" "), WF=["login_hint","g-oauth-window","status"],nY=Math.min(_.P("oauth-flow/authWindowWidth",599),window.screen.width-20),oY=Math.min(_.P("oauth-flow/authWindowHeight",600),window.screen.height-30);
var uO=function(a){_.se.call(this,a)};_.J(uO,_.se);uO.prototype.name="gapi.auth2.ExternallyVisibleError";var cm=function(){};cm.prototype.select=function(a,c){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){c(a);return}c()};var gv=function(){};gv.prototype.select=function(a,c){if(a.sessions&&a.sessions.length)for(var f=0;f<a.sessions.length;f++){var g=a.sessions[f];if(g.login_hint){c(g);return}}c()};var KW=function(a){this.Uka=a}; KW.prototype.select=function(a,c){if(a.sessions)for(var f=0;f<a.sessions.length;f++){var g=a.sessions[f];if(g.session_state&&g.session_state.extraQueryParams&&g.session_state.extraQueryParams.authuser==this.Uka){g.login_hint?c(g):c();return}}c()};
var dm=function(a){this.$K=a;this.UH=[]};dm.prototype.select=function(a){var c=0,f=this,g=function(h){if(h)a(h);else{var l=f.UH[c];l?(c++,f.$K.Gt(function(a){a?l.select(a,g):g()})):a()}};g()};var WW=function(a){a=new dm(a);a.UH.push(new cm);return a},iv=function(a){a=new dm(a);a.UH.push(new gv);return a},lX=function(a,c){void 0===c||null===c?c=WW(a):(a=new dm(a),a.UH.push(new KW(c)),c=a);return c};
var mF=function(a){this.Tc=a;this.kh=!0};mF.prototype.remove=function(){this.kh=!1};mF.prototype.trigger=function(){};var nF=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},sF=function(){this.hg=[]};sF.prototype.add=function(a){this.hg.push(a)};sF.prototype.notify=function(a){for(var c=this.hg,f=[],g=0;g<c.length;g++){var h=c[g];h.kh&&(f.push(h),_.qk(pY(h.Tc,a)))}this.hg=f};var pY=function(a,c){return(0,_.H)(function(){this(c)},a)};
var xF=function(a){this.Ab=null;this.Aia=new vF(this);this.hg=new sF;void 0!=a&&this.set(a)};xF.prototype.set=function(a){a!=this.Ab&&(this.Ab=a,this.Aia.value=a,this.hg.notify(this.Ab))};xF.prototype.get=function(){return this.Ab};xF.prototype.Ei=function(a){a=new yF(this,a);this.hg.add(a);return a};var yF=function(a,c){mF.call(this,c);this.sga=a};_.J(yF,mF);yF.prototype.trigger=function(){var a=this.Tc;a(this.sga.get())};var vF=function(a){this.value=null;this.Ei=function(c){return new nF(a.Ei(c))}};
var hY={XV:"app_package_name",iU:"fetch_basic_profile",TT:"login_hint",$ja:"prompt",Qs:"redirect_uri",dU:"scope",Hka:"ux_mode"},iY=function(a){this.zd={};if(a&&!_.Og(a))if("function"==typeof a.get)this.zd=a.get();else for(var c in hY){var f=hY[c];f in a&&(this.zd[f]=a[f])}};iY.prototype.get=function(){return this.zd};iY.prototype.yca=function(a){this.zd.scope=a;return this};iY.prototype.P1=function(){return this.zd.scope};
var qF=function(a,c){var f=a.zd.scope;c=mY(c.split(" "),f?f.split(" "):[]);_.RE(c);a.zd.scope=c.join(" ")};iY.prototype.Vha=function(a){this.zd.prompt=a;return this};iY.prototype.ifa=function(){return this.zd.prompt};iY.prototype.Pha=function(a){this.zd.app_package_name=a;return this};iY.prototype.Fea=function(){return this.zd.app_package_name};
var ol=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+nY,"height="+oY,"top="+(window.screen.height-oY)/2,"left="+(window.screen.width-nY)/2].join()},XE=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.yx(Ks(a)))},bm=function(){pF=_.P("auth2/idpValue","google");var a=_.P("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
c=_.P("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");a={authServerUrl:a,idpIFrameUrl:c};c=pF;if(!c)throw Error("da");if(!a.authServerUrl)throw Error("ia");if(!a.idpIFrameUrl)throw Error("ja");_.VG[c]={authServerUrl:a.authServerUrl,idpIFrameUrl:a.idpIFrameUrl}},Gw=function(a,c,f){for(var g=0;g<c.length;g++){var h=c[g];if(g===c.length-1){a[h]=f;break}_.Vg(a[h])||(a[h]={});a=a[h]}},uA=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host); return a};
var WE=function(a){var c=a?(c=XE(a))?c.sub:null:null;this.El=c;this.Zi=a?_.rf(a):null};_.k=WE.prototype;_.k.Hh=function(){return this.El};_.k.eU=function(){var a=XE(this.Zi);return a?a.hd:null};_.k.jz=function(){return!!this.Zi};_.k.DT=function(a){if(a)return this.Zi;a=_.HE;var c=_.rf(this.Zi);!a.d2||a.u7||a.Ofa||(delete c.access_token,delete c.scope);return c};_.k.T8=function(){return _.HE.T8()};_.k.BT=function(){this.Zi=null};_.k.Dl=function(){return this.Zi?this.Zi.scope:null};
_.k.update=function(a){this.El=a.El;this.Zi=a.Zi;this.Zi.id_token?this.w3=new PG(this.Zi):this.w3&&(this.w3=null)};var wE=function(a){return a.Zi&&"object"==typeof a.Zi.session_state?_.rf(a.Zi.session_state.extraQueryParams||{}):{}};_.k=WE.prototype;_.k.fk=function(){var a=wE(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.k.W2=function(a){var c=_.HE,f=new iY(a);c.u7=f.P1()?!0:!1;_.HE.d2&&qF(f,"openid profile email");return new _.C(function(a,h){var g=wE(this);g.login_hint=this.Hh();g.scope=f.P1();qY(c,a,h,g)},this)};_.k.Q1=function(a){return new _.C(function(c,f){var g=a||{},h=_.HE;g.login_hint=this.Hh();h.Q1(g).then(c,f)},this)};_.k.sY=function(a){return this.W2(a)};_.k.disconnect=function(){return _.HE.disconnect()};_.k.rY=function(){return this.w3};
_.k.qV=function(a){if(!this.jz())return!1;var c=this.Zi&&this.Zi.scope?this.Zi.scope.split(" "):"";return(0,_.Fe)(a?a.split(" "):[],function(a){return _.ve(c,a)})};var PG=function(a){a=XE(a);this.Eea=a.sub;this.ig=a.name;this.ofa=a.given_name;this.wea=a.family_name;this.Paa=a.picture;this.U3=a.email};_.k=PG.prototype;_.k.Hh=function(){return this.Eea};_.k.getName=function(){return this.ig};_.k.CY=function(){return this.ofa};_.k.BY=function(){return this.wea};_.k.Uea=function(){return this.Paa}; _.k.a4=function(){return this.U3};
var Ex;Ex=function(a){var c=window.location;if(a&&"none"!=a)return"single_host_origin"==a?c.protocol+"//"+c.host:a};
_.tY=function(a){if(!a)throw new uO("No cookiePolicy");var c=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+c);if("none"==a)return null;var f=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!f)throw new uO("Invalid cookiePolicy");a=f[2];f=f[1];var g={};g.dotValue=a.split(".").length;g.isSecure=-1!=f.indexOf("https");g.domain=a;if(!_.jr(c,"."+a)&&!_.jr(c,a))throw new uO("Invalid cookiePolicy domain");return g};
var S1=new N1,V1=function(){try{for(var a=[],c=0;64>a.length&&128>c;)a.push.apply(a,U1(64-a.length)),c++;if(64>a.length)throw new T1;var f=a.slice(0,64)}catch(g){for(f=[],a=0;64>a;a++)f[a]=Math.floor(256*Math.random())}return _.aB(f,!0).substring(0,64)};
var vm=function(a){var c=a||{},f=km();(0,_.Be)(GN,function(a){"undefined"===typeof c[a]&&"undefined"!==typeof f[a]&&(c[a]=f[a])});return c},km=function(){for(var a={},c=window.document.getElementsByTagName("meta"),f=0;f<c.length;++f)if(c[f].name){var g=c[f].name;if(0==g.indexOf("google-signin-")){g=g.substring(14);var h=c[f].content;wW[g]&&(g=wW[g]);_.ve(GN,g)&&h&&(a[g]="true"==h?!0:"false"==h?!1:h)}}return a},Xx=function(a){return String(a).replace(/_([a-z])/g,function(a,f){return f.toUpperCase()})},
ey=function(a){(0,_.Be)(GN,function(c){var f=Xx(c);"undefined"!==typeof a[f]&&"undefined"===typeof a[c]&&(a[c]=a[f],delete a[f])})},Mm=function(a){a=vm(a);ey(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var c=GN+iw,f;for(f in a)0>c.indexOf(f)&&delete a[f];return a},Nm=function(a,c){if(!a)throw new uO("Empty initial options.");for(var f=0;f<kZ.length;++f)if(!(c&&"scope"==kZ[f]||a[kZ[f]]))throw new uO("Missing required parameter '"+kZ[f]+"'");_.tY(a.cookie_policy)},Om=function(a){var c=
{authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Ex(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:pF};(0,_.Be)(EB,function(f){a[f]&&(c.authParameters[f]=a[f])});return c},gz=function(a){var c=a.client_id,f=a.cookie_policy,g=a.scope,h=a.openid_realm,l=a.hosted_domain,n=a.oidc_spec_compliant,q=a.nonce,t=my(a),v={authParameters:{response_type:t,scope:g,"openid.realm":h},
rpcAuthParameters:{response_type:t,scope:g,"openid.realm":h},clientId:c,crossSubDomains:!0,domain:Ex(f),idpId:pF};l&&(v.authParameters.hd=l,v.rpcAuthParameters.hd=l);n&&(v.rpcAuthParameters.spec_compliant=n,q=q||V1());q&&(v.authParameters.nonce=q,v.rpcAuthParameters.nonce=q,v.forceTokenRefresh=!0,v.skipTokenCache=!0);(0,_.Be)(EB.concat(iw),function(c){a[c]&&(v.authParameters[c]=a[c])});void 0!==a.authuser&&null!==a.authuser&&(v.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&
(c=new Tm(a.response_type||"token"),Cs(c)&&(v.authParameters.include_granted_scopes=a.include_granted_scopes),Ey(c)&&(v.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(v.forceTokenRefresh=!0,v.skipTokenCache=!0)));return v},my=function(a){a=new Tm(a.response_type||"token");var c=[];Ey(a)&&c.push("token");kn(a,"id_token")&&c.push("id_token");0==c.length&&(c=["token","id_token"]);return c.join(" ")},ym=["permission","id_token"],zm=/(^|[^_])token/,Tm=
function(a){this.E2=[];this.uja(a)};Tm.prototype.uja=function(a){a?((0<=a.indexOf("permission")||a.match(zm))&&this.E2.push("permission"),0<=a.indexOf("id_token")&&this.E2.push("id_token"),0<=a.indexOf("code")&&this.E2.push("code")):this.E2=ym};var Cs=function(a){return kn(a,"code")},Ey=function(a){return kn(a,"permission")};Tm.prototype.toString=function(){return this.E2.join(" ")};var kn=function(a,c){var f=!1;(0,_.Be)(a.E2,function(a){a==c&&(f=!0)});return f};
var jF,IF,kF;_.HE=null;jF=function(a){delete a.include_granted_scopes;this.zd=Om(a);this.aea=a.cookie_policy;this.Ofa=!!a.scope;(this.d2=!1!==a.fetch_basic_profile)&&(this.zd.authParameters.scope=pZ(this,"openid profile email"));this.Z1=a.hosted_domain;this.Gka=a.ux_mode||"popup";this.Sia=a.redirect_uri||null;IF(this)};
IF=function(a){a.currentUser=new xF(new WE(null));a.isSignedIn=new xF(!1);a.$K=new _.bY(a.zd);a.z4=null;a.cka=null;a.lga=new _.C(function(a,f){this.z4=a;this.cka=f},a);a.R4={};a.GS=!0;kF(a);a.$K.start()};
kF=function(a){a.$K.addEventListener("error",function(c){a.GS&&a.z4&&(a.GS=!1,a.cka({error:c.error,details:c.details}),a.z4=null,a.cka=null)});a.$K.addEventListener("authResult",function(c){c&&c.authResult&&a.xx(c);a.$K.lja()(c)});a.$K.addEventListener("tokenReady",function(c){var f=new WE(c.response);if(a.Z1&&a.Z1!=f.eU())a.xx({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:f.eU(),expectedDomain:a.Z1});else{a.currentUser.get().update(f);
var g=a.currentUser;g.hg.notify(g.Ab);a.isSignedIn.set(!0);f=f.fk();(g=_.tY(a.aea))&&f&&_.hp.set(["G_AUTHUSER_","https:"===window.location.protocol&&g.Gb?"S":"H",g.Ke].join(""),f,void 0,void 0,g.domain,g.isSecure);_.RF(c.response);a.xx(c)}});a.$K.addEventListener("noSessionBound",function(c){a.GS&&c.autoOpenAuthUrl?(a.GS=!1,WW(a.$K).select(function(f){if(f&&f.login_hint){var g=a.$K;_.gr(g,g.DS,[f.login_hint,!0])}else a.currentUser.set(new WE(null)),a.isSignedIn.set(!1),_.Kb(),a.xx(c)})):(a.currentUser.set(new WE(null)),
a.isSignedIn.set(!1),_.Kb(),a.xx(c))});a.$K.addEventListener("tokenFailed",function(c){a.xx(c)});a.$K.addEventListener("userLoggedOut",function(c){a.currentUser.get().BT();var f=a.currentUser;f.hg.notify(f.Ab);a.isSignedIn.set(!1);_.Kb();a.xx(c)})};jF.prototype.then=function(a,c,f){return this.lga.then(function(c){if(a)return a(c.DY)},c,f)};_.Rp(jF);jF.prototype.xx=function(a){if(a){this.GS=!1;var c=a.type||"";if(this.R4[c])this.R4[c](a);this.z4&&(this.z4({DY:this}),this.cka=this.z4=null)}};
var vP=function(a,c){_.qf(c,function(c,g){a.R4[g]=function(f){a.R4={};c(f)}})},qY=function(a,c,f,g){g=_.rf(g);a.Z1&&(g.hd=a.Z1);var h=g.ux_mode||a.Gka;delete g.ux_mode;var l={sessionMeta:{extraQueryParams:g},responseType:"permission id_token"};"redirect"==h?(g.redirect_uri||(g.redirect_uri=a.Sia||uA()+window.location.pathname),xA(a,l)):(delete g.redirect_uri,pP(a,l),vP(a,{authResult:function(g){g.authResult&&g.authResult.error?f(g.authResult):vP(a,{tokenReady:function(){c(a.currentUser.get())},tokenFailed:f})}}))};
jF.prototype.W2=function(a){return new _.C(function(c,f){var g=new iY(a);this.u7=g.P1()?!0:!1;this.d2?(g.zd.fetch_basic_profile=!0,qF(g,"email profile openid")):g.zd.fetch_basic_profile=!1;var h=pZ(this,g.P1());g.yca(h);qY(this,c,f,g.get())},this)};
jF.prototype.Q1=function(a){var c=a||{};this.u7=!!c.scope;a=pZ(this,c.scope);if(""==a)return _.$H({error:"Missing required parameter: scope"});var f={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.Be)(UD,function(a){null!=c[a]&&(f[a]=c[a])});f.hasOwnProperty("prompt")||f.hasOwnProperty("approval_prompt")||(f.prompt="consent");return"postmessage"==c.redirect_uri||void 0==c.redirect_uri?OZ(this,f):RZ(this,f,c.redirect_uri)};
var RZ=function(a,c,f){c.redirect_uri=f;xA(a,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"});return _.Nu({message:"Redirecting to IDP."})},OZ=function(a,c){c.origin=uA();delete c.redirect_uri;pP(a,{sessionMeta:{extraQueryParams:c},responseType:"code permission id_token"});return new _.C(function(a,c){vP(this,{authResult:function(f){(f=f&&f.authResult)&&f.code?a({code:f.code}):c(f&&f.error?f:{error:"unknown_error"})}})},a)},pP=function(a,c){Gw(c,["sessionMeta","extraQueryParams","gsiwebsdk"],
"2");rl(a.$K,ol(),c)},xA=function(a,c){Gw(c,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");c=c||{};window.location.assign(nv(a.$K,c.sessionMeta,c.responseType))};jF.prototype.BT=function(a){var c=a||!1;return new _.C(function(a){tE(this.$K,c,function(){a()})},this)};jF.prototype.g7=function(){return this.zd.authParameters.scope};var pZ=function(a,c){a=a.g7();c=mY(c?c.split(" "):[],a?a.split(" "):[]);_.RE(c);return c.join(" ")};
jF.prototype.T8=function(){var a=this;return new _.C(function(c,f){vP(a,{noSessionBound:f,tokenFailed:f,userLoggedOut:f,tokenReady:function(a){c(a.response)}});mO(a.$K)})};jF.prototype.Fda=function(a,c,f,g){if(a=_.fa(a)?window.document.getElementById(a):a){var h=this;_.ph(a,"click",function(){var a=c;"function"==typeof c&&(a=c());h.W2(a).then(function(a){f&&f(a)},function(a){g&&g(a)})})}else g&&g({error:"Could not attach click handler to the element. Reason: element not found."})}; jF.prototype.disconnect=function(){return new _.C(function(a){this.$K.Ic(function(){a()})},this)};
var xY;_.C.prototype["catch"]=_.C.prototype.r9;xY=null;_.hN=function(a){a=Mm(a);if(_.HE){if(_.yY(a,xY||{}))return _.HE;throw new uO("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Nm(a,!1!==a.fetch_basic_profile);bm();xY=a;_.HE=new jF(a);_.bb.ga=1;return _.HE};
var ZF,An,Bn,uw,zn,kH;_.jH=function(a,c){bm();a=Mm(a);Nm(a);var f=gz(a),g=new _.aK(f);"none"==a.prompt?Bn(g,a,function(a){a.status=a.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};c(a)}):ZF(g,a,function(a){if(a.error)a.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=a.access_token||a.id_token;a.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}a["g-oauth-window"]=g.kga.h8;c(a)})};
ZF=function(a,c,f){var g=new Tm(c.response_type);f=An(a,g,f);var h={responseType:g.toString()};Gw(h,["sessionMeta","extraQueryParams","gsiwebsdk"],c.gsiwebsdk||"2");Cs(g)&&Gw(h,["sessionMeta","extraQueryParams","access_type"],c.access_type||"offline");c.redirect_uri&&Gw(h,["sessionMeta","extraQueryParams","redirect_uri"],c.redirect_uri);c.state&&Gw(h,["sessionMeta","extraQueryParams","state"],c.state);c=ol();a.RV?f(a.vY()):(a.V5=f,rl(a,c,h))};
An=function(a,c,f){if(Ey(c)){var g=zn(f);return function(f){f&&f.authResult&&!f.authResult.error?a.lja(function(a){a&&!a.error?(a=_.rf(a),Cs(c)&&(a.code=f.authResult.code),g(a)):g(a?a:{error:"unknown_error"})})(f):g(f&&f.authResult?f.authResult:{error:"unknown_error"})}}return function(a){a&&a.authResult&&!a.authResult.error?f(_.rf(a.authResult)):f(a&&a.authResult?a.authResult:{error:"unknown_error"})}};
Bn=function(a,c,f){if(Cs(new Tm(c.response_type))&&"offline"==c.access_type)f({error:"immediate_failed",error_subtype:"access_denied"});else{var g=zn(f);c.login_hint?a.S3(c.login_hint,function(h){h?uw(a,c,h,g):f({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==c.authuser&&null!==c.authuser?lX(a,c.authuser).select(function(f){f&&f.login_hint?uw(a,c,f.login_hint,g):g({error:"immediate_failed",error_subtype:"access_denied"})}):a.H1(function(f){f&&f.hint?uw(a,c,f.hint,g):f&&f.disabled?
g({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==c.session_selection?iv(a):WW(a)).select(function(f){f&&f.login_hint?uw(a,c,f.login_hint,g):g({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};uw=function(a,c,f,g){c=new Tm(c.response_type);var h=0,l={},n=function(a){!a||a.error?g(a):(h--,_.sf(l,a),0==h&&g(l))};(Ey(c)||kn(c,"id_token"))&&h++;Cs(c)&&h++;(Ey(c)||kn(c,"id_token"))&&_.OF(a,f,n);Cs(c)&&V_(a,f,n)}; zn=function(a){return function(c){if(!c||c.error)_.Kb(),c?a(c):a({error:"unknown_error"});else{if(c.access_token){var f=_.rf(c);kH(f);delete f.id_token;delete f.code;_.RF(f)}a(c)}}};kH=function(a){(0,_.Be)(WF,function(c){delete a[c]})};
_.Mu("gapi.auth2.init",_.hN);_.Mu("gapi.auth2.authorize",function(a,c){if(null!=_.HE)throw new uO("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.jH(a,function(a){kH(a);c(a)})});_.Mu("gapi.auth2._gt",function(){return _.au()});_.Mu("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.c_="0"!=a&&!!a});_.Mu("gapi.auth2.getAuthInstance",function(){return _.HE});
_.Mu("gapi.auth2.BasicProfile",PG);_.Mu("gapi.auth2.BasicProfile.prototype.getId",PG.prototype.Hh);_.Mu("gapi.auth2.BasicProfile.prototype.getName",PG.prototype.getName);_.Mu("gapi.auth2.BasicProfile.prototype.getGivenName",PG.prototype.CY);_.Mu("gapi.auth2.BasicProfile.prototype.getFamilyName",PG.prototype.BY);_.Mu("gapi.auth2.BasicProfile.prototype.getImageUrl",PG.prototype.Uea);_.Mu("gapi.auth2.BasicProfile.prototype.getEmail",PG.prototype.a4);_.Mu("gapi.auth2.GoogleAuth",jF);
_.Mu("gapi.auth2.GoogleAuth.prototype.attachClickHandler",jF.prototype.Fda);_.Mu("gapi.auth2.GoogleAuth.prototype.disconnect",jF.prototype.disconnect);_.Mu("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",jF.prototype.Q1);_.Mu("gapi.auth2.GoogleAuth.prototype.signIn",jF.prototype.W2);_.Mu("gapi.auth2.GoogleAuth.prototype.signOut",jF.prototype.BT);_.Mu("gapi.auth2.GoogleAuth.prototype.then",jF.prototype.then);_.Mu("gapi.auth2.GoogleAuth.prototype.getInitialScopes",jF.prototype.g7);
_.Mu("gapi.auth2.GoogleUser",WE);_.Mu("gapi.auth2.GoogleUser.prototype.grant",WE.prototype.sY);_.Mu("gapi.auth2.GoogleUser.prototype.getId",WE.prototype.Hh);_.Mu("gapi.auth2.GoogleUser.prototype.isSignedIn",WE.prototype.jz);_.Mu("gapi.auth2.GoogleUser.prototype.getAuthResponse",WE.prototype.DT);_.Mu("gapi.auth2.GoogleUser.prototype.getBasicProfile",WE.prototype.rY);_.Mu("gapi.auth2.GoogleUser.prototype.getGrantedScopes",WE.prototype.Dl);_.Mu("gapi.auth2.GoogleUser.prototype.getHostedDomain",WE.prototype.eU);
_.Mu("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",WE.prototype.Q1);_.Mu("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",WE.prototype.qV);_.Mu("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",WE.prototype.T8);_.Mu("gapi.auth2.LiveValue",xF);_.Mu("gapi.auth2.LiveValue.prototype.listen",xF.prototype.Ei);_.Mu("gapi.auth2.LiveValue.prototype.get",xF.prototype.get);_.Mu("gapi.auth2.SigninOptionsBuilder",iY);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",iY.prototype.Fea);
_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",iY.prototype.Pha);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getScope",iY.prototype.P1);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setScope",iY.prototype.yca);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",iY.prototype.ifa);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",iY.prototype.Vha);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.get",iY.prototype.get);

_.W&&_.sl(8);_.ap={};_.So=function(){throw Error("L");};_.So.prototype.wu=null;_.So.prototype.getContent=function(){return this.content};_.So.prototype.toString=function(){return this.content};var Vk=function(){_.So.call(this)};_.J(Vk,_.So);Vk.prototype.eW=_.ap;var yG;yG=function(a){if(null!=a)switch(a.wu){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.AG=function(a){return null!=a&&a.eW===_.ap?a:a instanceof _.NG?(0,_.zG)(_.OG(a),a.Im()):(0,_.zG)(_.He(String(String(a))),yG(a))};_.zG=function(a){function c(a){this.content=a}c.prototype=a.prototype;return function(a,g){a=new c(String(a));void 0!==g&&(a.wu=g);return a}}(Vk); _.vk=function(a){function c(a){this.content=a}c.prototype=a.prototype;return function(a,g){a=String(a);if(!a)return"";a=new c(a);void 0!==g&&(a.wu=g);return a}}(Vk);

try{_.tO(_.iM(_.Kh(".abcRioButton{-webkit-border-radius:1px;border-radius:1px;-webkit-box-shadow 0 2px 4px 0px rgba(0,0,0,.25);box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{-webkit-box-shadow:0 0 3px 3px rgba(66,133,244,.3);box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{background-color:#4285f4;border:none;color:#fff}.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;-webkit-border-radius:1px;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.05);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:inset 0 1px 0 #ddd;box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonWorkingState .abcRioButtonWorkingWrapper,.abcRioButtonErrorState .abcRioButtonErrorWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper{display:none}.-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes{0%{-webkit-transform:rotate(0)}} ")))}catch(a){_.sa("Failed to install rio button styles : "+ a)};

var WL,VL,ZP,US,UL;_.xG={};WL=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;VL=/</g;ZP={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};US=function(a){return ZP[a]};UL=/[\x00\x22\x27\x3c\x3e]/g; _.dM=function(a){return null!=a&&a.eW===_.ap?String(String(a.getContent()).replace(WL,"").replace(VL,"&lt;")).replace(UL,US):_.He(String(a))};

var TL={},v_={},D_={},Pf=function(a,c){this.content=String(a);this.wu=null!=c?c:null};_.J(Pf,_.So);Pf.prototype.eW=_.xG;
var x_=function(a){return(a=String(a))?new Pf(a,void 0):""},D0=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},w_=/^(?!-*(?:expression|(?:moz-)?binding))(?!\s+)(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|\s+)*$/i,z_=function(a){null!=a&&a.eW===v_?a=D0(a.getContent()):null==a?a="":a instanceof _.pm?a=D0(_.Bw(a)):a instanceof _.xm?a=D0(_.wm(a)):(a=String(a),a=w_.test(a)?a:"zSoyz");
return a},XL=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,B_={},ZL=function(a){if(!_.Vg(a))return String(a);if(a instanceof _.So){if(a.eW===_.ap)return a.getContent();if(a.eW===_.xG)return _.He(a.getContent())}return"zSoyz"},YL={},yZ=function(a,c){var f=c||YL;c="";var g='<span id="not_signed_in'+_.dM(f.XU)+'">';g=f.VU?g+"Sign in with Google":g+"Sign in";g+='</span><span id="connected'+_.dM(f.XU)+'" style="display:none">';
g=f.VU?g+"Signed in with Google":g+"Signed in";g={content:(0,_.vk)(g+"</span>"),color:f.color,height:f.height,width:f.width};f=Math.floor(6.2+g.height/5);var h=x_("abcRioButtonIconImage18");h={fV:(0,_.vk)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.dM(18)+'px" height="'+_.dM(18)+'px" viewBox="0 0 48 48" class="'+_.dM("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>'),
width:18,height:18,Zy:x_("abcRioButtonIconImage "+h)};h=(0,_.zG)('<div style="width:'+_.dM(z_(h.width))+"px;height:"+_.dM(z_(h.height))+"px;"+(h.styles?_.dM(z_(h.styles)):"")+'" class="'+_.dM("abcRioButtonSvgImageWithFallback")+(h.Zy?" "+_.dM(h.Zy):"")+'">'+_.AG(h.fV)+"</div>");h=(0,_.zG)(h+"");f={fontSize:f,WU:!0,bV:18,cV:(0,_.vk)(""+h)};for(var l in g)l in f||(f[l]=g[l]);l="";g=f.color;switch(_.Vg(g)?g.toString():g){case "blue":l+=" abcRioButtonBlue";break;case "light_blue":l+=" abcRioButtonLightBlue"}l=
x_(l);l='<div style="height:'+_.dM(z_(f.height))+"px;"+(f.width?"width:"+_.dM(z_(f.width))+"px;":"")+'" class="'+_.dM("abcRioButton")+_.dM(l)+(f.Zy?" "+_.dM(f.Zy):"")+'"';f.attributes?(g=f.attributes,null!=g&&g.eW===TL?g=g.getContent().replace(/([^"'\s])$/,"$1 "):(g=String(g),g=XL.test(g)?g:"zSoyz"),g=" "+g):g="";l=l+g+(f.dV?' jsaction="'+_.dM(f.dV)+'"':"")+(f.eV?' jsname="'+_.dM(f.eV)+'"':"")+'><div class="'+_.dM("abcRioButtonContentWrapper")+'">';g=f.height-2;h=f.WU?Math.round((g-f.bV)/2):0;h=(f.WU?
'<div class="'+_.dM("abcRioButtonIcon")+'" style="padding:'+_.dM(z_(h))+'px">'+_.AG(f.cV)+"</div>":"")+(f.content?'<span style="'+(f.fontSize?"font-size:"+_.dM(z_(f.fontSize))+"px;":"")+(6<h&&!f.width?"margin-left:"+_.dM(z_(h))+"px;margin-right:"+_.dM(z_(h))+"px;":"")+"line-height:"+_.dM(z_(g))+'px;" class="'+_.dM("abcRioButtonContents")+(f.ZU?" "+_.dM(f.ZU):"")+'"'+(f.$U?' jsname="'+_.dM(f.$U)+'"':"")+">"+_.AG(f.content)+"</span>":"")+"</div>";if(f.hV){var n='<div class="'+_.dM("abcRioButtonWorkingWrapper")+
'">';var q=y_({Oc:g,MU:14,jU:14,marginTop:Math.round(.1*g),dT:2,eI:2,Zy:x_("abcRioButtonSvg abcRioButtonWorkingIcon"),content:(0,_.vk)('<g id="'+_.dM(x_("ozIdWidgetRioButtonWorkingSvg"))+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.dM("abcRioButtonWorkingIconPathSpinAnimation")+'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),UU:x_("abcRioButtonWorkingSvgFallback")})+"";q=(0,_.zG)(q);n=n+q+"</div>"}else n="";h+=n;f.gV?(f='<div class="'+_.dM("abcRioButtonErrorWrapper")+'">',
g=y_({Oc:g,MU:20,jU:18,marginTop:Math.round(.1*g),dT:0,eI:0,Zy:x_("abcRioButtonSvg abcRioButtonErrorIcon"),content:(0,_.vk)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
UU:x_("abcRioButtonErrorSvgFallback")})+"",g=(0,_.zG)(g),f=f+g+"</div>"):f="";f=(0,_.zG)(l+(h+f+"</div>"));f=(0,_.zG)(f+"");c=(0,_.zG)(c+f);a.innerHTML=ZL(c)},y_=function(a){var c=a.dir;var f=null!=c?c:1;c=a.marginTop;c=null!=c?c:0;var g=a.marginBottom;g=null!=g?g:c;var h=a.dT,l=null!=h?h:0;h=a.eI;var n=null!=h?h:0;h=0<f?l:n;f=0<f?n:l;l=(a.Oc-c-g)/a.jU;c='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.dM(Math.round(l*a.MU)+h+f)+'px" height="'+
_.dM(a.Oc)+'px" viewBox="'+_.dM(-(h/l))+" "+_.dM(-(g/l))+" "+_.dM(a.MU+(h+f)/l)+" "+_.dM(a.jU+(c+g)/l)+'" class="'+_.dM("abcRioButtonSvg")+" "+(a.Zy?_.dM(a.Zy):"")+'">'+_.AG(a.content)+"</svg>";f="";g=a.Oc;switch(_.Vg(g)?g.toString():g){case 13:f+=""+a.UU+"-13";break;case 18:f+=""+a.UU+"-18";break;case 22:f+=""+a.UU+"-22"}f=x_(f);c+='<div class="'+_.dM(a.UU)+" "+_.dM(f)+'"></div>';return(0,_.zG)(c)},tW,F_=function(a,c,f){this.vb=a;this.u8=c;this.zd=f;this.El=_.kD();this.y6()};
F_.prototype.y6=function(){yZ(this.vb,{width:this.zd.width,height:this.zd.height,color:this.zd.color,XU:this.El,VU:this.zd.longTitle});this.vb.firstChild.onclick=(0,_.H)(function(){this.u8();return!1},this)};var G_=function(a,c){var f=(c?"connected":"not_signed_in")+a.El;if(a=window.document.getElementById((c?"not_signed_in":"connected")+a.El))a.style.display="none";if(f=window.document.getElementById(f))f.style.display=""};
var H_=function(a,c){this.vb=_.fa(a)?window.document.getElementById(a):a;this.zd=c||{};if(!D_)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!B_)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.y_=(a=_.HE)?a:_.hN()},QG=function(a){var c=a.zd.longtitle?180:120;return{width:(0,window.parseInt)(a.zd.width||a.vb.style.width||c,10),height:(0,window.parseInt)(a.zd.height||a.vb.style.height||
36,10),color:"dark"==a.zd.theme?"blue":"light_blue",longTitle:a.zd.longtitle}},U_=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:_.gh};H_.prototype.l8=function(){var a=this.zd.scope||"",c=U_(this.zd.onsuccess),f=U_(this.zd.onfailure);"offline"==this.zd.accesstype?this.y_.Q1({scope:a,redirect_uri:this.zd.redirecturi}).then(c,f):this.y_.W2(this.zd).then(c,f)};
H_.prototype.S=function(){this.A3=new F_(this.vb,(0,_.H)(this.l8,this),QG(this));var a=this.zd.scope||"";this.y_.currentUser.Ei((0,_.H)(function(c){G_(this.A3,c.qV(a))},this));G_(this.A3,this.y_.currentUser.get().qV(a));this.y_.then((0,_.H)(function(c){c=c.currentUser.get();c.qV(a)&&U_(this.zd.onsuccess)(c)},this))};
tW=function(a,c){(new H_(a,c)).S()};_.Mu("gapi.signin2.go",tW);_.Mu("gapi.signin2.render",tW);
});
// Google Inc.
